NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/mean
MEAN_FRONTEND=angular

# Mailer (nodemailer) Variables
MAILER_TO=user@gmail.com
MAILER_HOST=smtp.gmail.com
MAILER_SECURE=true
MAILER_PORT=465
MAILER_USERNAME=sendMailFrom@gmail.com
MAILER_PASSWORD=mailPassword

# Avatar Upload Variables

AVATAR_FIELD=avatar
AVATAR_BASE_URL=/assets/uploads/avatars
AVATAR_STORAGE=../src/assets/uploads/avatars
